[defaults]
inventory = hosts
host_key_checking = False
sudo_user = root
roles_path = roles:other_roles
deprecation_warnings = False
collections_path = collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become: true
become_method: sudo
become_user: root
