---
- name: common_role | lamp_common_ubuntu | Install common packages on the server
  ansible.builtin.apt:
    name: "{{ ubuntu_common_packages }}"
    state: latest

- name: common_role | lamp_common_ubuntu | Start and enable ufw
  ansible.builtin.service:
    name: ufw
    state: started
    enabled: true
