- name: Check the website if it is running on Rocky
  uri:
    url: http://192.168.56.10
    status_code: 200
  register: reg_ecomwebsite_rocky

- name: Display uri output from Rocky
  debug:
    msg: "{{ reg_ecomwebsite_rocky }}"

- name: Check the website if it is running on Ubuntu
  uri:
    url: http://192.168.56.13
    status_code: 200
  register: reg_ecomwebsite_ubuntu

- name: Display uri output from Ubuntu
  debug:
    msg: "{{ reg_ecomwebsite_ubuntu }}"
