---
- name: lamp_web | Install web packages on the server
  ansible.builtin.yum:
    name: "{{ web_packages }}"
    state: latest

- name: lamp_web | Add web port to firewall
  ansible.posix.firewalld:
    port: "{{ web_port }}/tcp"
    state: enabled
    immediate: true
    permanent: true

- name: lamp_web | Change default landing page for the website
  ansible.builtin.replace:
    path: /etc/httpd/conf/httpd.conf
    regexp: 'index.html'
    replace: 'index.php'

- name: lamp_web | Clone a github repository for web page
  ansible.builtin.git:
    repo: https://github.com/kodekloudhub/learning-app-ecommerce.git
    dest: /var/www/html/
    clone: yes
    update: yes
    force: yes

- name: lamp_web | Change db to localhost in the index.php file
  ansible.builtin.replace:
    path: /var/www/html/index.php
    regexp: '172.20.1.101'
    replace: 'localhost'

- name: lamp_web | Restart the httpd service
  ansible.builtin.service:
    name: httpd
    state: restarted
    enabled: true
