---
- name: Play to test custom module
  hosts: all
  gather_facts: true
  become: true
  become_method: sudo
  become_user: root
  tasks:
    - name: Print hello world
      my_module:
        name: hello world
        new: true
