---
rhel_common_packages:
  - firewalld
  - git

ubuntu_common_packages:
  - ufw
  - git

rhel_db_packages:
  - mariadb-server
  - mysql-common
  - python3-PyMySQL

ubuntu_db_packages:
  - mysql-server
  - mysql-common
  - python3-PyMySQL

rhel_web_packages:
  - httpd
  - php
  - php-mysqlnd

ubuntu_web_packages:
  - apache2
  - php
  - libapache2-mod-php
  - php-mysql

db_port: 3306
web_port: 80

db_name: "ecomdb"
db_user: "ecomuser"
db_password: "ecompassword"
