---
common_packages:
  - firewalld
  - git

db_packages:
  - mariadb-server
  - mysql-common
  - python3-PyMySQL

web_packages:
  - httpd
  - php
  - php-mysqlnd

db_port: 3306
web_port: 80

db_name: "ecomdb"
db_user: "ecomuser"
db_password: "ecompassword"
